{
  "name": "bluehost/endurance-wp-plugin-updater",
  "description": "A Composer package handling updates for WordPress plugins managed by Endurance.",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Micah Wood",
      "email": "micah@wpscholar.com"
    }
  ],
  "repositories": {
    "newfold": {
      "type": "composer",
      "url": "https://newfold-labs.github.io/satis/",
      "only": [
        "newfold-labs/*"
      ]
    },
    "bluehost": {
      "type": "composer",
      "url": "https://bluehost.github.io/satis/",
      "only": [
        "bluehost/*",
        "mojoness/*",
        "endurance/*"
      ]
    }
  },
  "autoload": {
    "psr-4": {
      "Endurance_WP_Plugin_Updater\\": ""
    }
  },
  "scripts": {
    "lint": [
      "vendor/bin/phpcs . --standard=Bluehost"
    ],
    "clean": [
      "vendor/bin/phpcbf . --standard=Bluehost"
    ]
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "require": {
    "newfold-labs/container": "^1.2"
  },
  "require-dev": {
    "bluehost/wp-php-standards": "^1.1"
  }
}
